<form action=@{Page2R} method="post">
  <p>
    <input type="text" name=content1 value="textBox1">

  <p>
    <input type="checkbox" name="checkBox1"> checkBox1

  <p>
    radio1：<input type="radio" name="radio1" value="value1" checked="checked"> value1   <input type="radio" name="radio1" value="value2"> value2

  <p>
  <input type="submit">
